[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:solana-faucet]
command=/usr/src/solana/solana/multinode-demo/faucet.sh
autostart=true
autorestart=true
startsecs=5
loglevel=debug
logfile_maxbytes=0
#stdout_logfile=NONE
#stderr_logfile=NONE

[program:solana-bootstrap-validator]
command=/usr/src/solana/solana/multinode-demo/bootstrap-validator.sh
autostart=true
autorestart=true
startsecs=5
loglevel=debug
logfile_maxbytes=0
#stdout_logfile=NONE
#stderr_logfile=NONE

[program:solana-bench-tps]
command=/usr/src/solana/solana/multinode-demo/bench-tps.sh
autostart=true
#autorestart=true
startsecs=5
loglevel=debug
logfile_maxbytes=0
#stdout_logfile=NONE
#stderr_logfile=NONE

