[grafcli]
editor = vim
mergetool = vimdiff
verbose = on
force = on

[resources]

[hosts]
metrics = on
tds-metrics = on

[metrics]
type = api
url = https://metrics.solana.com:3000/api
ssl = off

[tds-metrics]
type = api
url = https://tds-metrics.solana.com:3000/api
ssl = off
